{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Server": "smtp.office365.com",
    "Port": "587",
    "SenderName": "Staj-Takip",
    "SenderEmail": "staj_takip@outlook.com",
    "Username": "staj_takip@outlook.com",
    "Password": "*********"
  },
  "RabbitMQOptions": {
    "Host": "localhost",
    "Port": 5672,
    "UserName": "Unravel",
    "Password": "Unr4vel!"
  }
}
